# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Radio
DEVICE_PROVISIONED=1 
net.tethering.noprovisioning=true 
persist.sys.fflag.override.settings_network_and_internet_v2=true 
persist.vendor.cne.feature=1 
persist.vendor.data.mode=concurrent 
persist.vendor.dpm.idletimer.mode=default 
ril.subscription.types=NV,RUIM 
ro.telephony.default_network=33,33 
ro.telephony.sim_slots.count=2 
ro.vendor.use_data_netmgrd=true 
telephony.active_modems.max_count=2 
telephony.lteOnCdmaDevice=1
