[
  {
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "thirteen"
  },
  {
    "repository": "kernel_xiaomi_polaris",
    "target_path": "kernel/xiaomi/beryllium",
    "branch": "thirteen"
  },
  {
    "repository": "vendor_xiaomi_beryllium",
    "target_path": "vendor/xiaomi/beryllium",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "lakgarg/packages_apps_GoogleCameraGo",
    "target_path": "packages/apps/GoogleCameraGo",
    "branch": "master",
    "remote": "gitlab"
  },
  {
    "repository": "jjpprrrr/prelude-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-prelude",
    "branch": "master",
    "remote": "gitlab"
  }
]
