[
  {
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "pie-caf"
  },
  {
    "repository": "kernel_xiaomi_beryllium",
    "target_path": "kernel/xiaomi/beryllium",
    "branch": "pie"
  },
  {
    "repository": "packages_apps_GoogleCameraMod",
    "target_path": "packages/apps/GoogleCameraMod",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
  }
]
