# Audio
/system/etc/audio_policy_configuration.xml    u:object_r:vendor_configs_file:s0
/system/lib64/soundfx/libvolumelistener\.so   u:object_r:vendor_file:s0
/system/lib/soundfx/libvolumelistener\.so     u:object_r:vendor_file:s0

# Data files
/data/display(/.*)?                 u:object_r:display_data_file:s0

# Graphics nodes
/sys/devices/platform/soc/ae00000\.qcom,mdss_mdp/drm/card0/card0-DSI-1/hbm_status     u:object_r:sysfs_graphics:s0

# Input nodes
/sys/devices/platform/soc/a98000\.i2c/i2c-3/3-[0-9a-f]+(/input/input[0-9])?/wake_gesture u:object_r:sysfs_touchpanel:s0

# Lights HAL
/system/bin/hw/android\.hardware\.light@2\.0-service\.xiaomi_sdm845    u:object_r:hal_light_sdm845_exec:s0

# LiveDisplay HAL
/system/bin/hw/lineage\.livedisplay@1\.0-service-sdm                   u:object_r:shal_livedisplay_default_exec:s0

# Power HAL
/system/lib64/hw/power\.qcom\.so    u:object_r:vendor_file:s0
