# Audio
/system/etc/audio_policy_configuration.xml    u:object_r:vendor_configs_file:s0
/system/lib64/soundfx/libvolumelistener\.so   u:object_r:vendor_file:s0
/system/lib/soundfx/libvolumelistener\.so     u:object_r:vendor_file:s0

# Custom HALs
/system/bin/hw/android\.hardware\.light@2\.0-service\.xiaomi_sdm845    u:object_r:hal_light_sdm845_exec:s0

# Input nodes
/sys/devices/platform/soc/a98000\.i2c/i2c-3/3-[0-9a-f]+(/input/input[0-9])?/wake_gesture u:object_r:sysfs_touchpanel:s0

# Power HAL
/system/lib64/hw/power\.qcom\.so    u:object_r:vendor_file:s0
/system/lib/hw/power\.qcom\.so      u:object_r:vendor_file:s0
